1.	'n': 5  	'1': 21 	'T': 14 
2.	'o': 3  	'3': 14 	'N': 12 
3.	'r': 3  	'5': 12 	'G': 7  
4.	'd': 2  	'4': 10 	'H': 7  
5.	'h': 2  	'0': 6  	'M': 5  
6.	't': 2  	        	'R': 5  
7.	'u': 2  	        	'U': 5  
8.	'b': 1  	        	'D': 4  
9.	'c': 1  	        	'B': 3  
10.	'g': 1  	        	'L': 3  
11.	'k': 1  	        	'O': 3  
12.	'm': 1  	        	'P': 3  
13.	'v': 1  	        	'V': 3  
14.	'w': 1  	        	'W': 3  
15.	        	        	'Y': 2  
16.	        	        	'A': 1  
17.	        	        	'C': 1  
18.	        	        	'I': 1  
19.	        	        	'S': 1  
20.	        	        	'Z': 1  
